{
  "name": "tiny-pulsar",
  "version": "0.1.0",
  "description": "Minimal footprint library that triggers a callback when the user scrolls or resizes the browser.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "report": "nyc tape test/*.js && nyc report --reporter=text-lcov | codeclimate-test-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grindcode/tiny-pulsar.git"
  },
  "keywords": [
    "scroll",
    "resize",
    "raf",
    "performance",
    "60fps",
    "onscroll",
    "event",
    "callback",
    "browser",
    "isomorphic"
  ],
  "author": "Isis T. Baulig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grindcode/tiny-pulsar/issues"
  },
  "homepage": "https://github.com/grindcode/tiny-pulsar#readme",
  "dependencies": {
    "raf": "^3.2.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.4.0",
    "jsdom": "^9.2.1",
    "jsdom-global": "^2.0.0",
    "nyc": "^10.0.0",
    "tape": "^5.0.0"
  }
}
